{
  "name": "labmate",
  "version": "0.5.2",
  "description": "Your AI labmate for the full research lifecycle — from reading papers to running experiments to writing them up.",
  "author": {
    "name": "freemty",
    "url": "https://github.com/freemty"
  },
  "homepage": "https://github.com/freemty/labmate",
  "repository": "https://github.com/freemty/labmate",
  "license": "MIT",
  "keywords": ["research", "experiment", "claude-code", "agents", "skills", "harness", "ai-research"],
  "agents": [
    "./agents/project-advisor.md",
    "./agents/domain-expert.md",
    "./agents/exp-manager.md",
    "./agents/slides-maker.md",
    "./agents/viz-frontend.md"
  ],
  "skills": ["./skills/"]
}
